<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="home">

    <h1>Tic-Tac-Toe</h1>

    <div id="info"></div>

    <object id="gameboard" data="img/gameboard.svg" type="image/svg+xml" height="300" width="300">
    </object>

    <p><button type="button" id="clearButton">Clear</button></p>

    <p id="notices"></p>

    <script src="js/game.js"></script>

</body>
</html>